<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Mines</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    section {
      margin-top: 100px;
      text-align: center;
    }
    .overlay {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.5);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.5s;
    }
    .gameStart {
      background: #fff;
      opacity: 0;
      transition: opacity 0.5s;
    }
    .statusBoard {
      height: 24px;
      background: #000;
      color: #fff;
      display: flex;
    }
    .gameGrid {
      border: 1px solid #000;
      display: inline-block;
      user-select: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      opacity: 0;
      transition: opacity 0.5s;
    }
    .shown {
      opacity: 1;
    }
    .row {
      display: flex;
    }
    .cell {
      width: 1.5em; 
      height: 1.5em;
      border: 1px solid #000;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .hidden {
      background-color: #aaa;
    }
    .marked:after {
      content: "✗";
    }
    .boom {
      background: red;
    }
    .startButton {
      background: #aaa;
      border: 1px solid #000;
    }
  </style>
  <script src='mines.js'></script>
  <script>
    let game;
    const playClick = () => {
      if (game) game.resume();
      else game = mines();
    }
  </script>
</head>
<body>
  <section>
    <h1>Mines</h1>
    <div>
      <button onclick="playClick()">Play!</button>
    </div>
  </section>
</body>
</html>