.overlay {
  font-family: sans-serif;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s;
}
.gameStart {
  width: 300px;
  height: 300px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s;
  border-radius: 4px;
  box-shadow: 4px 4px 8px rgb(0 0 0 / 50%);
}
.title {
  text-align: center;
  margin-bottom: 20px;
}
.title::after {
  content: "Pick A Grid Size"
}
.buttons {
  display: flex;
  justify-content: center;
}
.startButton {
  width: 80px;
  margin: 6px;
}
.startButton>button {
  width: 100%;
  background-color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 0;
  box-shadow: 2px 2px 4px rgb(0 0 0 / 50%)
}


.statusBoard {
  height: 24px;
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
}
.time {
  display: flex;
  justify-content: flex-end;
  margin-right: 4px;
  width: 30%;
}
.gameGrid {
  display: inline-block;
  padding: 4px;
  border: 1px solid #000;
  background-color: #cecece;
  border-radius: 4px;
  box-shadow: 4px 4px 8px rgb(0 0 0 / 50%);
  user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  opacity: 0;
  transition: opacity 0.5s;
}
.shown {
  opacity: 1;
}
.row {
  display: flex;
}
.cell {
  width: 1.5em; 
  height: 1.5em;
  border: 1px solid #dbdbdb;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hidden {
  background-color: #aaa;
}
.marked:after {
  content: "âœ—";
}
.boom {
  background: red;
}